@import url("https://fonts.cdnfonts.com/css/gill-sans-2");
@import url("https://fonts.cdnfonts.com/css/abril-fatface");

article {
  font-family: "Gill Sans", sans-serif;
  max-inline-size: 400px;
  background: #fff;
  margin-block: 3rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 1rem;
  border: 1px solid #dadceb;
}

.picture {
  position: relative;
  display: grid;

  > * {
    grid-area: 1 / 1;
    margin-block-end: 1rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to top,
      rgba(72, 60, 121, 0) 0%,
      rgba(47, 62, 112, 0.6) 100%
    );

    border-radius: 1rem 1rem 0rem 0rem;
  }

  > * {
    grid-area: 1 / 1;
    margin-block-end: 1rem;
  }

  .back {
    place-self: start;
    margin: 1rem;
    z-index: 1;
    color: #fff;
    filter: drop-shadow(2px 3px 2px rgba(83, 88, 150, 0.4));
  }

  .image-count {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    letter-spacing: 2px;
    line-height: 1;
    place-self: end;
    background: #818997;
    color: #fff;
    margin: 1rem;
    margin-bottom: 2rem;
  }

  img {
    border-radius: 1rem 1rem 0rem 0rem;
  }
}

.card-content {
  display: grid;
  gap: 1.5rem;
  padding: 0 2rem 1rem;
}

.description p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: rgb(89, 91, 117);
}

.title {
  font-family: "Arial", "Helvetica" sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #283057;
}

.location {
  color: #a7afbe;

  font-size: 1.1em;
  letter-spacing: 0.1em;
}

.description p {
  text-align: left;
}

.line {
  border-bottom: 1px solid #e6e3e3;
}

.amenities-details {
  display: flex;
  gap: 1rem;

  li {
    flex: 1;
    display: grid;
    gap: 0.75rem;
    place-items: center;
    padding: 0.25rem;

    color: #a7a9b6;
  }
}

footer {
  padding: 1rem 2rem;
  box-shadow: 0 -2px 4px -1px #0002;

  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  button {
    padding: 0.75rem 1.5rem;
    border: none;
    line-height: 1;
    border-radius: 8px;
    font-weight: 500;
    font: inherit;
    background: #3c55cc;
    color: #f0f2ff;
  }

  .price {
    font-weight: 600;
    color: #283057;
    span {
      color: #908f9f;
      font-size: 0.75em;
      font-weight: 400;
    }
  }
}

@layer reset {
  * {
    margin: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100svh;
    font-family: "system-ui, sans-serif";
    display: grid;
    place-content: center;
    background: #f5f6fa;
  }

  img,
  svg {
    display: block;
    max-inline-size: 100%;
    height: auto;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
  }
}
